# selenium-testng-framework

./: pom.xml
src/main/java/pageobjects/: BaseMain.java  GalleryPage.java  HomePage.java  LoginPage.java  SignupPage.java  StudyPage.java
src/test/java/testcases/: BaseTest.java  ConditionsTest.java  CourseGalleryTest.java  FirstTest.java  HardAssertions.java  HomepageTest.java  JavaOOP.java  LessonFourBHomeWorkTest.java  LoginTest.java  OperatorsTest.java  SignupTest.java  SoftAssertions.java  StudyTest.java
src/test/resources/runner/: testng.xml
